# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

#Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/konversee?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

